# Medusa Backend Production Environment
# ======================================

# Database Configuration
DATABASE_URL=postgres://postgres:L4MT35vN2N6J09oSkC5zpry6iY3l3RWo1rVinhreksqCaokB4nQdfBmjhRRTonT3@localhost:5432/medusa-db
DB_NAME=medusa-db

# Redis Configuration
REDIS_URL=redis://default:CGKERcSUzwofdD8hLDq5zYUAGAh6ou53YUDfjQ6KuuekcdqOQLvM2QLGOufN4we9@localhost:6379

# Security Secrets (generate strong random values)
JWT_SECRET=supersecret_production_$(openssl rand -hex 32)
COOKIE_SECRET=supersecret_production_$(openssl rand -hex 32)

# CORS Configuration
STORE_CORS=https://swanstudios.net,https://www.swanstudios.net,https://store.swanstudios.net
ADMIN_CORS=https://admin.swanstudios.net,https://api.swanstudios.net
AUTH_CORS=https://admin.swanstudios.net,https://api.swanstudios.net

# Server Configuration
PORT=9000
NODE_ENV=production
LOG_LEVEL=info

# Custom Modules Configuration
INVOICE_MODULE_ENABLED=true
PRODUCT_MEDIA_MODULE_ENABLED=true

# Optional: S3 Storage for Uploads (if using)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BUCKET=
# AWS_ENDPOINT=

# Email Configuration (if needed)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=

# Admin Dashboard URL (for email templates)
ADMIN_DASHBOARD_URL=https://admin.swanstudios.net

# Storefront URL (for invoice generation links)
STORE_FRONTEND_URL=https://swanstudios.net